OPENAI_KEY=YOURAPIKEY
DATABASE_URL=YOURDBURL
VITE_PAYPAL_CLIENT=YOURPAYPALCLIENT
VITE_PAYPAL_SECRET=YOURPAYPALSECRET
QSTASH_URL=YOURQSTASHURL
VITE_QSTASH_TOKEN=YOURQSTASHTOKEN
DEBUG=false
DOMAIN=YOURDOMAIN
VITE_QSTASH_SECRET=YOURSECRET