OPENAI_KEY=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
DATABASE_URL=postgresql://postgres:trBEhG6W22Nu5Rhb@db.zrtckaoqwpxtpbptoivw.supabase.co:5432/postgres
VITE_PAYPAL_CLIENT='AQTCskB2M7iroh75Ps1bNc96bVzi3vGH-Pmi64JzIGujuPpGSC3R4-3SbJOK9MPGBeBQX2lm7mNw4dM8' 
VITE_PAYPAL_SECRET='EPN5snOsxSxmUkFBVGxkH8esKMouKaEs4DsgDt9IzaL4xROMUARcKVW6aGIsDEyXadydDocCXgaRY1qE'
DEBUG=false
DOMAIN='http://localhost:5174/'